<!doctype html>
<head>
    <link href='style.css' rel='stylesheet'>
    <meta charset="UTF-8">
    <title>Avalon Roles</title>
</head>
<body>
    <!-- Load Scripts -->
    <script type="text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="app.js"></script>

    <h1>Avalon Roles</h1>


    <!-- Page to get num_players -->
    <div class="num_players_page">
        <p>Number of players:</p>
        <input type="number" min="5" value="5" name="num_players">
        <!-- <input type="text" size="5" name="b"> =
             <span id="result">?</span></p> -->
        <br> <br>
        <input type="submit" id="num_players_button" value="Next"/>
    </div>

    <!-- Page to get player names -->
    <div class="get_names_page">
        <!-- TODO: Fix test positioning -->
        <p>Player names:</p>
        <input type="submit" id="get_names_button" value="Next"/>
    </div>

    <!-- Page to get role set -->
    <div class="get_role_set_page">
        <!-- Display num_good and num_bad -->
        <p>There are
            <span class="num_good"></span>
            <span style="color:blue">Servants of Arthur</span> and
            <span class="num_bad"></span>
            <span style="color:red">Minions of Mordred</span>
        </p>

        <p>What character set do you want to use?</p>

        <!-- Bland -->
        <input type="submit" id="bland_set" value="Bland"/>
        <label>
            <span class="num_good"></span>
            <span style="color:blue">Knights</span>,
            <span class="num_bad"></span>
            <span style="color:red">Minions</span>
        </label>
        <br>

        <!-- Blind Spies -->
        <input type="submit" id="blind_set" value="Blind Spies"/>
        <label>
            <span class="num_good"></span>
            <span style="color:blue">Knights</span>,
            <span class="num_bad"></span>
            <span style="color:red">Oberons</span>
        </label>
        <br>

        <!-- Party -->
        <input type="submit" id="party_set" value="Party"/>
        <label>
            <span style="color:blue">Merlin</span>,
            <span style="color:blue">Percival</span>,
            <span style="color:red">Mordred</span>,
            <span style="color:red">Morgana</span><!--
         --><span class="remove_lt_3_bad">,
                <!-- Javascript will remove if there are <3 spies -->
                <span style="color:red">Oberon</span>
            </span>
        </label>
        <br>

        <!-- Snape -->
        <input type="submit" id="snape_set" value="Snape"/>
        <label>
            <span style="color:blue">Merlin</span>,
            <span style="color:blue">Percival</span>,
            Random <span class="num_bad"></span> from {
            <span style="color:blue">Snape</span>,
            <span style="color:red">Mordred</span>,
            <span style="color:red">Morgana</span>,
            <span style="color:red">Oberon</span><!--
         --><span class="remove_lt_4_good">,
                <!-- Javascript will remove if there are <4 good -->
                <span class="num_good-3"></span> <!-- (num_good - 3) -->
                <span style="color:red">Minion<span class="remove_lt_5_good">s
                </span>
                </span>
            </span>
            }
        </label>
        <br>

        <!-- Lancelot -->
        <input type="submit" id="lancelot_set" value="Lancelot"/>
        <label>
            <span style="color:blue">Merlin</span>,
            <span style="color:blue">Percival</span>,
            <span style="color:blue">Good Lancelot</span>,
            <span style="color:red">Evil Lancelot</span>,
            <span style="color:red">Mordred</span><!--
         --><span class="remove_lt_3_bad">,
                <span style="color:red">Morgana</span><!--
         --></span><!--
         --><span class="remove_lt_4_bad">,
                <span style="color:red">Oberon</span>
            </span>
        </label>
        <br>

        <!-- Custom -->
        <input type="submit" id="custom_set" value="Custom"/>
        <label>
            Choose your own set
        </label>
    </div>

    <!-- Page to get custom set of roles -->
    <div class="get_custom_set_page">
        <p>
            There are
            <span class="num_good"></span>
            <span style="color:blue">Servants of Arthur</span> and
            <span class="num_bad"></span>
            <span style="color:red">Minions of Mordred</span>
        </p>
        <p>
            If you select more roles of one alignment than the number of players
            with that alignment, the site will use a random subset of the
            selected roles of that alignment.
        </p>
        <p>
            Note: If you select more than <span class="num_good"></span>
            <span style="color:blue">Servants of Arthur</span>, Merlin may not be
            selected.
        </p>
        <p>
            For Snape, use <span class="num_good"></span>
            <span style="color:red">Minions of Mordred</span>
            and 1 <span style="color:blue">Snape</span>.
        </p>


        <span style="color:blue">Servants of Arthur</span>
        <br>
        <input type="number" id="num_normal_good" min="0">
        <label>Knights</label>
        <br>
        <input type="number" id="num_merlin" min="1" max="1">
        <label>Merlin</label>
        <br>
        <input type="number" id="num_percival" min="0">
        <label>Percival</label>
        <br>
        <input type="number" id="num_good_lancelot" min="0" max="1">
        <label>Good Lancelot</label>
        <br>
        <input type="number" id="num_snape" min="0" max="1">
        <label>Snape</label>
        <br>
        <br>

        <span style="color:red">Minions of Mordred</span>
        <br>
        <input type="number" id="num_normal_bad" min="0">
        <label>Minions</label>
        <br>
        <input type="number" id="num_mordred" min="0">
        <label>Mordred</label>
        <br>
        <input type="number" id="num_morgana" min="0" max="1">
        <label>Morgana</label>
        <br>
        <input type="number" id="num_oberon" min="0">
        <label>Oberon</label>
        <br>
        <input type="number" id="num_bad_lancelot" min="0" max="1">
        <label>Bad Lancelot</label>
        <br>
        <br>

        <input type="submit" id="get_custom_set_button" value="Done"/>
    </div>

    <!-- Page to show who to pass to -->
    <div class="pass_to_page">
        <h2>Pass to</h2>
        <span class="name"></span>
        <br> <br> <br>
        <input type="submit" id="pass_to_button" value="That's me"/>
    </div>

    <!-- Page to show role information -->
    <div class="show_role_page">
        <p><span class="name"></span></p>
        <p>
            Alignment: Loyal to <span class="alignment"></span>
            <br>
            <b>Role:</b> <span class="role"></span>.
        </p>

        <div class="spy_info">
            <p>The Minions of Mordred (that you know about) are:</p>
            <ul id="spy_list">
                <!-- <li> {{ SPY }} </li> -->
            </ul>
        </div>

        <div id="bad_lancelot_info">
            Evil Lancelot is: <span id="bad_lancelot"></span>
        </div>

        <div id="snape_info">
            Snape is: <span id="snape"></span>
        </div>

        <div id="merlin_info">
            Merlin is: <span id="merlin"></span>
        </div>

        <div id="percival_info">
            <p>Merlin (or Morgana) is:</p>
            <ul id="percival_list">
                <!-- <li>{{ player }}</li> -->
            </ul>
        </div>

        <p>When the Done button appears, click it to hide your role.</p>
        <input type="submit" id="show_role_button" value="Done"/>
    </div>

    <!-- Page to redirect after all is done -->
    <div class="done_page">
        <input type="submit" id="same_setup_button" value="Same Setup"/>
        <label>
            Play again with the same players and the same set of roles.
        </label>
        <br>

        <input type="submit" id="new_roles_button" value="New Roles"/>
        <label>
            Play again with the same players but with new roles.
        </label>
        <br>

        <input type="submit" id="new_players_button" value="New Players"/>
        <label>
            Start over with a new setup.
        </label>
    </div>
</body>
